pipeline CountryDataPipeline {

  // Step 1: Download the Excel file for bonds
  block DownloadExcelForBond oftype HttpExtractor {
    url: "https://thedocs.worldbank.org/en/doc/7d852628d96b9411d43e5d36d5dff941-0050062022/original/Graphs-Chapter-5-02082022.xlsx";
  }

  // Step 1 (Duplicate): Download the Excel file for GDP
  block DownloadExcelForGDP oftype HttpExtractor {
    url: "https://thedocs.worldbank.org/en/doc/7d852628d96b9411d43e5d36d5dff941-0050062022/original/Graphs-Chapter-5-02082022.xlsx";
  }

  // Step 2: Interpret the downloaded Excel file for bonds
  block ParseExcelForBond oftype XLSXInterpreter {}

  // Step 2 (Duplicate): Interpret the downloaded Excel file for GDP
  block ParseExcelForGDP oftype XLSXInterpreter {}

  // Step 3: Select the required sheet for bonds
  block SelectSheetForBond oftype SheetPicker {
    sheetName: "Figure S5.1.2";
  }

  // Step 3 (Duplicate): Select the required sheet for GDP
  block SelectSheetForGDP oftype SheetPicker {
    sheetName: "Figure S5.1.2";
  }

  // Step 4: Rename column headers for bonds
  block RenameHeadersForBond oftype CellWriter {
    at: range P2:S2;
    write: [
      "Country Code",        // from "ISO3"
      "Economy",             // unchanged
      "GDP Per Capita",      // updated for clarity
      "Bond Issuance Share"  // adjusted for readability
    ];
  }

  // Step 4 (Duplicate): Rename column headers for GDP
  block RenameHeadersForGDP oftype CellWriter {
    at: range P2:S2;
    write: [
      "Country Code",        // from "ISO3"
      "Economy",             // unchanged
      "GDP Per Capita",      // updated for clarity
      "Bond Issuance Share"  // adjusted for readability
    ];
  }

  // Step 5: Focus on the specified range of data for bonds
  block SpecifyDataRangeForBond oftype CellRangeSelector {
    select: range P2:S45;
  }

  // Step 5 (Duplicate): Focus on the specified range of data for GDP
  block SpecifyDataRangeForGDP oftype CellRangeSelector {
    select: range P2:S45;
  }

  // Step 6: Prepare bond-related data for database storage
  block PrepareBondData oftype TableInterpreter {
    header: true;
    columns: [
      "Country Code" oftype CountryCodeAlpha3,
      "Bond Issuance Share" oftype decimal
    ];
  }

  // Step 7: Prepare GDP-related data for database storage
  block PrepareGdpData oftype TableInterpreter {
    header: true;
    columns: [
      "Country Code" oftype CountryCodeAlpha3,
      "GDP Per Capita" oftype decimal
    ];
  }

  // Step 8: Store bond-related data in a SQLite database
  block SaveBondData oftype SQLiteLoader {
    table: "bondIssuance";
    file: "./country-stats.sqlite";
  }

  // Step 9: Store GDP-related data in the SQLite database
  block SaveGdpData oftype SQLiteLoader {
    table: "gdpPerCapita";
    file: "./country-stats.sqlite";
  }

  // Define the workflow for processing and storing bond-related data
  DownloadExcelForBond
    -> ParseExcelForBond
    -> SelectSheetForBond
    -> RenameHeadersForBond
    -> SpecifyDataRangeForBond
    -> PrepareBondData
    -> SaveBondData;

  // Define the workflow for processing and storing GDP-related data
  DownloadExcelForGDP
    -> ParseExcelForGDP
    -> SelectSheetForGDP
    -> RenameHeadersForGDP
    -> SpecifyDataRangeForGDP
    -> PrepareGdpData
    -> SaveGdpData;
}
